<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- falta data -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Practica DOM</title>
</head>

<body>
  <div id="container">
    <div id="inputArea">
    </div>

    <h1 id="time">0:00</h1>
  </div>
</body>

<script src="js/bootstrap.min.js"></script>
<script src="js/tp6.js"></script>

</html>